export default {
  header: {
    latestGenerations: "Latest Generations",
  },
  yourFiles: "Your Files",
  uploadFile: "Upload File",
  youHave: "You have",
  coinsRemaining: "coins remaining.",
  yourNextRefillOf: "Your next refill of",
  coinsIs: "coins is",
  manage: "Manage",
  goBack: "Go Back",
  wantToIncreaseCoinsNow: "Want to increase your coins now?",
  haveAQuestion: "Have a question?",
  helpInstructions:
    "We're here to help. Get in touch and we'll get back to you as soon as we can.",
  contactSupport: "Contact Support",
  summarizeContent: "Summarize Content",
  summarizeContentDesc:
    "Summarize the content of the file. You can specify the length of the summary.",
  createNewSummary: "Create New Summary",
  createOutline: "Create Outline",
  createOutlineDesc:
    "Create a bullet point outline of the file. Useful for quickly reviewing the content.",
  createNewOutline: "Create New Outline",
  explainLike12: "Explain Like I'm 12 Years Old",
  explainLike12Desc:
    "Get a quick explanation of the content of the file. Simplify complex concepts and jargon.",
  createNewExplanation: "Create New Explanation",
  getATranscript: "Get a Transcript",
  getATranscriptDesc:
    "Get a transcript of the file. Useful for audio files and handwritten notes.",
  pages: "Pages",
  greatLetsWriteThis: "Great! Let's write this",
  whatNameShouldWeGiveThis: "What name should we give to the",
  summary: "summary",
  outline: "outline",
  explanation: "explanation",
  typeNameHere: "Type name here",
  whichLanguageShouldWeUse: "Which language should we use for the",
  originalLanguageDoesNotMatter:
    "It does not matter the language the original file is in! Pick whatever suits you best.",
  chooseALanguage: "Choose a language",
  whichPagesShouldWeUse: "Which pages should we use to create the",
  startPage: "Start page:",
  endPage: "End page:",
  freeMembersPageLimit: "Free members can only generate",
  pagesAtATime: "pages at a time.",
  upgradeToUnlockAllPages: "Upgrade to a paid plan to unlock all pages.",
  fastResultRecommendation:
    "We recommend keeping it under 100 pages to a faster result.",
  invalidPages: "Please enter valid page numbers.",
  costDisplayLabel: "Generating this will cost you",
  tooltipCostDisplay:
    "Document generation requires us to communicate with an AI provider",
  cancel: "Cancel",
  next: "Next",
  loadingStep1: "Bribing the Insight Imp for a concise extraction",
  loadingStep2: "Unfurling the scrolls of Wisdom to begin",
  loading: "Loading...",
  ratingSubmitted: "Rating submitted!",
  generatingYour: "Generating your",
  thisMightTakeAWhile: "This might take a while due to the size of the",
  youDoNotNeedLeaveThisPageOpen: "You do not need to leave this page open.",
  somePartsFailed: "Some parts of the text failed to be processed.",
  thisMightNotBeAccurate: "This might not be an accurate",
  language: "Language",
  downloadAsPdf: "Download as PDF",
  downloadFile: "Download File",
  howGoodWasThis: "How good was this",
  thisHelpsImproveQuality: "This helps us improve the quality of our service.",
  transcript: "Transcript",
  invalidFileTypeOrSize: "Invalid file type or size.",
  processingAudioFilePleaseWait:
    "Processing audio file. Please wait a few seconds and try again.",
  fileUploadedPleaseWait:
    "File uploaded successfully. Please wait while we process it.",
  anErrorOnUpload:
    "An error occurred when trying to upload the file. Please try again.",
  dragAnDropOrClick: "Drag & drop or click to choose file.",
  freeMembersUploadLimit: "Free members can only upload files up to",
  upgradeToUploadLargerFiles: "Upgrade to a paid plan to upload larger files.",
  transcribingAudioWillCost: "Transcribing the audio file will cost",
  analyzingImageWillCost: "Analyzing the image will cost",
  tooltipAfterUpload:
    "You will get the transcription right after the upload is complete!",
  close: "Close",
  upload: "Upload",
  subscribeNow: "Subscribe Now",
  monthly: "Monthly",
  annual: "Annual",
  initialCoinsOnSignuo: "initial coins on signup",
  limit3MbPerFile: "Limit of 3MB per file",
  summarizeUpTo5Pages: "Summarize up to 5 pages",
  uploadImageAndAudioFiles: "Upload image and audio files",
  audioFileTranscripts: "Audio file transcripts",
  detectHandwrittenText: "Detect handwritten text",
  summarizeUnlimitedPages: "Summarize unlimited pages",
  noMoreCoins: "No more coins",
  freePlan: "Free Plan",
  monthlyPlan: "Monthly Plan",
  annualPlan: "Annual Plan",
  coinsPerMonth: "coins per month",
  uploadFilesUpTo50Mb: "Upload files up to 50MB",
  audioFilesTranscripts: "Audio files transcripts",
  handwrittenNotesTextDetection: "Handwritten notes text detection",
  Languages10Plus: "10+ languages supported",
  extraCoinsFor010K: "Extra coins available",
  cheapestPlan: "Cheapest plan/month",
  save20Percent: "Save 20%",
  summarizeFile: "Summarize File",
  createExplanation: "Create Explanation",
  anErrorOcurred: "An error ocurred",
  month: "month",
  year: "year",
  choosePlan: "Choose Plan",
  fileStillProcessing: "File is still processing. Please wait.",
  fileDeleted: "File deleted!",
  somethinWentWrong: "Something went wrong. Please try again.",
  areYouSure: "Are you sure?",
  thisWillPermanentlyDelete: "This will permanently delete the file",
  and: "and",
  allGeneratedDocuments: "all generated documents",
  youWillNotGetCoinsBack: "You will not get any coins back.",
  delete: "Delete",
  youCanUploadHandwrittenText:
    "You can upload a photo of any handwritten text.",
  weSupportPdf: "We also support uploading PDF documents.",
  weSupportAudio: "Audio file? We will transcribe and process that too!",
  youDoNotHave: "You do not have",
  weAreCalculatingTheCost: "We are calculating the cost...",
  coin: "coin",
  getMoreCoins: "Get More Coins",
  howManyBundles: "How many bundles do you want to buy?",
  eachBundleContains: "Each bundle contains",
  buy: "Buy",
  coinsFor: "coins for",
  loadingPrice: "Loading price...",
  selectAmountFirst: "Please select an amount first.",
  startHereUrl: "https://public-learn-ai-m93.s3.amazonaws.com/start-here.png",
} as const;
