export default {
  header: {
    latestGenerations: "Últimas Gerações",
  },
  yourFiles: "Seus Arquivos",
  uploadFile: "Enviar Arquivo",
  youHave: "Você tem",
  coinsRemaining: "moedas restantes.",
  yourNextRefillOf: "Seu próximo reabastecimento de",
  coinsIs: "moedas é",
  manage: "Gerenciar",
  goBack: "Voltar",
  wantToIncreaseCoinsNow: "Deseja aumentar suas moedas agora?",
  haveAQuestion: "Tem uma pergunta?",
  helpInstructions:
    "Estamos aqui para ajudar. Entre em contato e responderemos o mais breve possível.",
  contactSupport: "Contate o Suporte",
  summarizeContent: "Resumir Conteúdo",
  summarizeContentDesc:
    "Resuma o conteúdo do arquivo. Você pode especificar o tamanho do resumo.",
  createNewSummary: "Criar Novo Resumo",
  createOutline: "Criar Esquema de Estudo",
  createOutlineDesc:
    "Crie um esquema com pontos principais do arquivo. Útil para revisar rapidamente o conteúdo.",
  createNewOutline: "Criar Novo Esquema de Estudo",
  explainLike12: "Explique Como se Eu Tivesse 12 Anos",
  explainLike12Desc:
    "Obtenha uma explicação rápida do conteúdo do arquivo. Simplifique conceitos complexos e jargões.",
  createNewExplanation: "Criar Nova Explicação",
  getATranscript: "Obter Transcrição",
  getATranscriptDesc:
    "Obtenha uma transcrição do arquivo. Útil para arquivos de áudio e anotações manuscritas.",
  pages: "Páginas",
  greatLetsWriteThis: "Ótimo! Vamos escrever esse",
  whatNameShouldWeGiveThis: "Que nome devemos dar ao",
  summary: "resumo",
  outline: "esquema",
  explanation: "explicação",
  typeNameHere: "Digite o nome aqui",
  whichLanguageShouldWeUse: "Em que idioma devemos usar para o",
  originalLanguageDoesNotMatter:
    "Não importa o idioma do arquivo original! Escolha o que for melhor para você.",
  chooseALanguage: "Escolha um idioma",
  whichPagesShouldWeUse: "Quais páginas devemos usar para criar o",
  startPage: "Página inicial:",
  endPage: "Página final:",
  freeMembersPageLimit: "Membros gratuitos só podem gerar",
  pagesAtATime: "páginas por vez.",
  upgradeToUnlockAllPages:
    "Faça upgrade para um plano pago para desbloquear todas as páginas.",
  fastResultRecommendation:
    "Recomendamos manter menos de 100 páginas para um resultado mais rápido.",
  invalidPages: "Por favor, insira números de páginas válidos.",
  costDisplayLabel: "Gerar isso custará",
  tooltipCostDisplay:
    "A geração do documento requer que nos comuniquemos com um fornecedor de IA",
  cancel: "Cancelar",
  next: "Próximo",
  loadingStep1: "Subornando o Resumito para uma extração concisa",
  loadingStep2: "Desenrolando os pergaminhos da sabedoria para começar",
  loading: "Carregando...",
  ratingSubmitted: "Avaliação enviada!",
  generatingYour: "Gerando seu/sua",
  thisMightTakeAWhile: "Isso pode demorar um pouco devido ao tamanho do",
  youDoNotNeedLeaveThisPageOpen: "Você não precisa deixar esta página aberta.",
  somePartsFailed: "Algumas partes do texto falharam ao serem processadas.",
  thisMightNotBeAccurate: "Isso pode não ser um",
  language: "Idioma",
  downloadAsPdf: "Baixar como PDF",
  downloadFile: "Baixar Arquivo",
  howGoodWasThis: "Quão bom foi o/a",
  thisHelpsImproveQuality:
    "Isso nos ajuda a melhorar a qualidade de nosso serviço.",
  transcript: "Transcrição",
  invalidFileTypeOrSize: "Tipo de arquivo ou tamanho inválido.",
  processingAudioFilePleaseWait:
    "Processando arquivo de áudio. Aguarde alguns segundos e tente novamente.",
  fileUploadedPleaseWait:
    "Arquivo enviado com sucesso. Aguarde enquanto processamos.",
  anErrorOnUpload:
    "Ocorreu um erro ao tentar enviar o arquivo. Tente novamente.",
  dragAnDropOrClick: "Arraste e solte ou clique para escolher um arquivo.",
  freeMembersUploadLimit: "Membros gratuitos só podem enviar arquivos de até",
  upgradeToUploadLargerFiles:
    "Faça upgrade para um plano pago para enviar arquivos maiores.",
  transcribingAudioWillCost: "Transcrever o arquivo de áudio custará",
  analyzingImageWillCost: "Analisar a imagem custará",
  tooltipAfterUpload:
    "Você receberá a transcrição assim que o upload estiver completo!",
  close: "Fechar",
  upload: "Enviar",
  subscribeNow: "Assine Agora",
  monthly: "Mensal",
  annual: "Anual",
  initialCoinsOnSignuo: "moedas iniciais ao se registrar",
  limit3MbPerFile: "Limite de 3MB por arquivo",
  summarizeUpTo5Pages: "Resumir até 5 páginas",
  uploadImageAndAudioFiles: "Enviar imagens e arquivos de áudio",
  audioFileTranscripts: "Transcrições de arquivos de áudio",
  detectHandwrittenText: "Detectar texto manuscrito",
  summarizeUnlimitedPages: "Resumir páginas ilimitadas",
  noMoreCoins: "Sem mais moedas",
  freePlan: "Plano Gratuito",
  monthlyPlan: "Plano Mensal",
  annualPlan: "Plano Anual",
  coinsPerMonth: "moedas por mês",
  uploadFilesUpTo50Mb: "Envie arquivos de até 50MB",
  audioFilesTranscripts: "Transcrições de arquivos de áudio",
  handwrittenNotesTextDetection: "Detecção de texto de anotações manuscritas",
  Languages10Plus: "Mais de 10 idiomas suportados",
  extraCoinsFor010K: "Moedas extras disponíveis",
  cheapestPlan: "Plano mais barato/mês",
  save20Percent: "Economize 20%",
  summarizeFile: "Resumir Arquivo",
  createExplanation: "Criar Explicação",
  anErrorOcurred: "Ocorreu um erro",
  month: "mês",
  year: "ano",
  choosePlan: "Escolher Plano",
  fileStillProcessing: "Arquivo ainda em processamento. Por favor, aguarde.",
  fileDeleted: "Arquivo deletado!",
  somethinWentWrong: "Algo deu errado. Por favor, tente novamente.",
  areYouSure: "Você tem certeza?",
  thisWillPermanentlyDelete: "Isso irá deletar permanentemente o arquivo",
  and: "e",
  allGeneratedDocuments: "todos os documentos gerados",
  youWillNotGetCoinsBack: "Você não receberá nenhuma moeda de volta.",
  delete: "Deletar",
  youCanUploadHandwrittenText:
    "Você pode enviar uma foto de qualquer texto manuscrito.",
  weSupportPdf: "Também suportamos o envio de documentos em PDF.",
  weSupportAudio:
    "Arquivo de áudio? Nós transcreveremos e processaremos também!",
  youDoNotHave: "Você não tem",
  weAreCalculatingTheCost: "Estamos calculando o custo...",
  coin: "moeda",
  getMoreCoins: "Obter Mais Moedas",
  howManyBundles: "Quantos pacotes você deseja comprar?",
  eachBundleContains: "Cada pacote contém",
  buy: "Comprar",
  coinsFor: "moedas por",
  loadingPrice: "Carregando preço...",
  selectAmountFirst: "Por favor, selecione uma quantidade primeiro.",
  startHereUrl: "https://public-learn-ai-m93.s3.amazonaws.com/Comece+Aqui.png",
} as const;
